{
  "name": "process-form",
  "version": "0.0.1",
  "description": "A utility to process forms, with validation",
  "main": "process-form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derrickshowers/process-form.git"
  },
  "author": "Derrick SHowers",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  }
}
